{
  "name": "crud_fastify",
  "description": "crud app using fastify",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-plugin": "^3.0.0",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  }
}
